# replicaCount: 1
# image:
#   repository: mydockerhub/myapp
#   tag: "1.0.0"
#   pullPolicy: IfNotPresent
# service:
#   type: ClusterIP
#   port: 8080

image:
  repository: matan2024/myapp
  tag: latest
service:
  type: NodePort
  port: 8080
